{"name":"Optimum Optic ERP","short_name":"Optimum Optic","description":"ERP complet pour magasin d'optique","start_url":"/dashboard/","display":"standalone","background_color":"#ffffff","theme_color":"#6b1f2a","lang":"en","scope":"/dashboard/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
